############### Parameters ###############
# MATCH_SCORE: 50
# GAP_PENALTY: -1
# MATCH_SIZE: 5
# OVERLAP_WINDOW: 5
# E_VALUE: 1e-05
# MAX GAPS: 25
# IS_PAIRWISE: 1
# IN_SYNTENY: 1
############### Statistics ###############
# Number of collinear genes: 1306, Percentage: 4.52
# Number of all genes: 28902
##########################################
## Alignment 0: score=538.0 e_value=9.8e-28 N=12 pap_scaffold1&pap_scaffold114 minus
  0-  0:	pap_PAXXG001120	pap_PAXXG151250	 6e-138
  0-  1:	pap_PAXXG001190	pap_PAXXG151180	 6e-115
  0-  2:	pap_PAXXG001240	pap_PAXXG151110	  9e-66
  0-  3:	pap_PAXXG001440	pap_PAXXG151040	      0
  0-  4:	pap_PAXXG001475	pap_PAXXG151010	  7e-12
  0-  5:	pap_PAXXG001500	pap_PAXXG150980	 3e-112
  0-  6:	pap_PAXXG001520	pap_PAXXG150960	  3e-95
  0-  7:	pap_PAXXG001530	pap_PAXXG150950	 1e-266
  0-  8:	pap_PAXXG001550	pap_PAXXG150860	 1e-168
  0-  9:	pap_PAXXG001630	pap_PAXXG150830	  5e-84
  0- 10:	pap_PAXXG001660	pap_PAXXG150800	 1e-196
  0- 11:	pap_PAXXG001790	pap_PAXXG150650	 1e-261
## Alignment 1: score=476.0 e_value=2.4e-23 N=11 pap_scaffold1&pap_scaffold122 minus
  1-  0:	pap_PAXXG000150	pap_PAXXG156990	  4e-16
  1-  1:	pap_PAXXG000350	pap_PAXXG156900	 2e-168
  1-  2:	pap_PAXXG000580	pap_PAXXG156720	 7e-297
  1-  3:	pap_PAXXG000590	pap_PAXXG156700	      0
  1-  4:	pap_PAXXG000640	pap_PAXXG156660	      0
  1-  5:	pap_PAXXG000750	pap_PAXXG156550	 3e-197
  1-  6:	pap_PAXXG000780	pap_PAXXG156540	 2e-103
  1-  7:	pap_PAXXG000840	pap_PAXXG156520	 3e-157
  1-  8:	pap_PAXXG000870	pap_PAXXG156470	 9e-225
  1-  9:	pap_PAXXG000940	pap_PAXXG156440	  2e-42
  1- 10:	pap_PAXXG000980	pap_PAXXG156390	  2e-70
## Alignment 2: score=415.0 e_value=3.6e-17 N=9 pap_scaffold1&pap_scaffold284 minus
  2-  0:	pap_PAXXG002090	pap_PAXXG231540	 7e-197
  2-  1:	pap_PAXXG002220	pap_PAXXG231420	  3e-73
  2-  2:	pap_PAXXG002250	pap_PAXXG231390	 2e-232
  2-  3:	pap_PAXXG002260	pap_PAXXG231350	      0
  2-  4:	pap_PAXXG002340	pap_PAXXG231320	  2e-33
  2-  5:	pap_PAXXG002360	pap_PAXXG231280	  4e-51
  2-  6:	pap_PAXXG002460	pap_PAXXG231230	 8e-292
  2-  7:	pap_PAXXG002520	pap_PAXXG231180	  2e-53
  2-  8:	pap_PAXXG002530	pap_PAXXG231170	      0
## Alignment 3: score=425.0 e_value=1.1e-19 N=10 pap_scaffold1&pap_scaffold29 plus
  3-  0:	pap_PAXXG000260	pap_PAXXG065710	  6e-23
  3-  1:	pap_PAXXG000440	pap_PAXXG065760	  6e-92
  3-  2:	pap_PAXXG000610	pap_PAXXG065890	 1e-184
  3-  3:	pap_PAXXG000660	pap_PAXXG065920	 5e-167
  3-  4:	pap_PAXXG000720	pap_PAXXG065980	  1e-76
  3-  5:	pap_PAXXG000820	pap_PAXXG066120	  5e-28
  3-  6:	pap_PAXXG000860	pap_PAXXG066150	 4e-141
  3-  7:	pap_PAXXG000870	pap_PAXXG066160	 2e-206
  3-  8:	pap_PAXXG000910	pap_PAXXG066310	  2e-33
  3-  9:	pap_PAXXG000980	pap_PAXXG066360	  2e-95
## Alignment 4: score=343.0 e_value=3.1e-14 N=8 pap_scaffold1&pap_scaffold77 minus
  4-  0:	pap_PAXXG000440	pap_PAXXG120980	  3e-81
  4-  1:	pap_PAXXG000590	pap_PAXXG120890	      0
  4-  2:	pap_PAXXG000610	pap_PAXXG120870	 4e-196
  4-  3:	pap_PAXXG000780	pap_PAXXG120700	  5e-93
  4-  4:	pap_PAXXG000850	pap_PAXXG120670	 4e-162
  4-  5:	pap_PAXXG000940	pap_PAXXG120480	  9e-30
  4-  6:	pap_PAXXG000960	pap_PAXXG120420	  2e-49
  4-  7:	pap_PAXXG000990	pap_PAXXG120410	  3e-33
## Alignment 5: score=263.0 e_value=1.6e-09 N=6 pap_scaffold10&pap_scaffold16 plus
  5-  0:	pap_PAXXG028530	pap_PAXXG042450	  5e-47
  5-  1:	pap_PAXXG028560	pap_PAXXG042480	  1e-22
  5-  2:	pap_PAXXG028620	pap_PAXXG042570	 4e-218
  5-  3:	pap_PAXXG028650	pap_PAXXG042760	 2e-182
  5-  4:	pap_PAXXG028710	pap_PAXXG042880	  2e-43
  5-  5:	pap_PAXXG028720	pap_PAXXG042890	 3e-121
## Alignment 6: score=265.0 e_value=9.8e-08 N=6 pap_scaffold10&pap_scaffold172 minus
  6-  0:	pap_PAXXG029560	pap_PAXXG185600	  1e-55
  6-  1:	pap_PAXXG029650	pap_PAXXG185560	 9e-156
  6-  2:	pap_PAXXG029740	pap_PAXXG185470	 3e-225
  6-  3:	pap_PAXXG029840	pap_PAXXG185460	 4e-158
  6-  4:	pap_PAXXG029890	pap_PAXXG185420	 1e-160
  6-  5:	pap_PAXXG029980	pap_PAXXG185360	 2e-112
## Alignment 7: score=266.0 e_value=1.6e-10 N=6 pap_scaffold10&pap_scaffold28 plus
  7-  0:	pap_PAXXG028760	pap_PAXXG064310	      0
  7-  1:	pap_PAXXG028820	pap_PAXXG064500	  7e-29
  7-  2:	pap_PAXXG028840	pap_PAXXG064510	 3e-301
  7-  3:	pap_PAXXG029010	pap_PAXXG064690	 2e-149
  7-  4:	pap_PAXXG029050	pap_PAXXG064700	  6e-71
  7-  5:	pap_PAXXG029070	pap_PAXXG064710	 6e-205
## Alignment 8: score=744.0 e_value=5.3e-39 N=16 pap_scaffold10&pap_scaffold80 minus
  8-  0:	pap_PAXXG029550	pap_PAXXG123460	      0
  8-  1:	pap_PAXXG029560	pap_PAXXG123450	 7e-253
  8-  2:	pap_PAXXG029600	pap_PAXXG123420	 9e-171
  8-  3:	pap_PAXXG029620	pap_PAXXG123380	 8e-123
  8-  4:	pap_PAXXG029670	pap_PAXXG123320	 9e-107
  8-  5:	pap_PAXXG029680	pap_PAXXG123310	  2e-40
  8-  6:	pap_PAXXG029700	pap_PAXXG123300	  2e-63
  8-  7:	pap_PAXXG029800	pap_PAXXG123210	 1e-183
  8-  8:	pap_PAXXG029820	pap_PAXXG123190	  3e-93
  8-  9:	pap_PAXXG029880	pap_PAXXG123140	 4e-139
  8- 10:	pap_PAXXG029930	pap_PAXXG123100	  7e-65
  8- 11:	pap_PAXXG030120	pap_PAXXG123050	 1e-152
  8- 12:	pap_PAXXG030160	pap_PAXXG123030	  5e-53
  8- 13:	pap_PAXXG030200	pap_PAXXG122980	  2e-42
  8- 14:	pap_PAXXG030220	pap_PAXXG122950	 1e-189
  8- 15:	pap_PAXXG030270	pap_PAXXG122910	 1e-276
## Alignment 9: score=281.0 e_value=3.8e-10 N=6 pap_scaffold105&pap_scaffold27 minus
  9-  0:	pap_PAXXG145040	pap_PAXXG062490	 4e-103
  9-  1:	pap_PAXXG145090	pap_PAXXG062400	  1e-33
  9-  2:	pap_PAXXG145170	pap_PAXXG062390	      0
  9-  3:	pap_PAXXG145210	pap_PAXXG062380	      0
  9-  4:	pap_PAXXG145215	pap_PAXXG062360	  2e-19
  9-  5:	pap_PAXXG145260	pap_PAXXG062300	 4e-133
## Alignment 10: score=347.0 e_value=7.9e-15 N=8 pap_scaffold108&pap_scaffold4 plus
 10-  0:	pap_PAXXG147050	pap_PAXXG015900	  4e-65
 10-  1:	pap_PAXXG147070	pap_PAXXG015930	  2e-16
 10-  2:	pap_PAXXG147090	pap_PAXXG015960	  3e-78
 10-  3:	pap_PAXXG147280	pap_PAXXG015970	  5e-25
 10-  4:	pap_PAXXG147380	pap_PAXXG016120	 3e-194
 10-  5:	pap_PAXXG147390	pap_PAXXG016160	      0
 10-  6:	pap_PAXXG147420	pap_PAXXG016200	  3e-32
 10-  7:	pap_PAXXG147590	pap_PAXXG016220	 3e-167
## Alignment 11: score=304.0 e_value=1.1e-12 N=7 pap_scaffold11&pap_scaffold22 minus
 11-  0:	pap_PAXXG031500	pap_PAXXG054450	 5e-109
 11-  1:	pap_PAXXG031520	pap_PAXXG054370	      0
 11-  2:	pap_PAXXG031600	pap_PAXXG054210	  5e-76
 11-  3:	pap_PAXXG031640	pap_PAXXG054140	 1e-275
 11-  4:	pap_PAXXG031650	pap_PAXXG054130	 2e-152
 11-  5:	pap_PAXXG031870	pap_PAXXG053960	 2e-147
 11-  6:	pap_PAXXG031880	pap_PAXXG053930	 1e-117
## Alignment 12: score=367.0 e_value=7e-14 N=8 pap_scaffold11&pap_scaffold347 plus
 12-  0:	pap_PAXXG030570	pap_PAXXG251760	 4e-131
 12-  1:	pap_PAXXG030640	pap_PAXXG251890	  3e-56
 12-  2:	pap_PAXXG030680	pap_PAXXG251940	  7e-82
 12-  3:	pap_PAXXG030790	pap_PAXXG252010	  2e-90
 12-  4:	pap_PAXXG030810	pap_PAXXG252030	  2e-88
 12-  5:	pap_PAXXG030850	pap_PAXXG252150	 4e-193
 12-  6:	pap_PAXXG030860	pap_PAXXG252170	  2e-85
 12-  7:	pap_PAXXG030880	pap_PAXXG252190	  1e-59
## Alignment 13: score=381.0 e_value=1.9e-13 N=8 pap_scaffold11&pap_scaffold44 minus
 13-  0:	pap_PAXXG030500	pap_PAXXG086780	 9e-137
 13-  1:	pap_PAXXG030520	pap_PAXXG086770	  2e-56
 13-  2:	pap_PAXXG030580	pap_PAXXG086700	  2e-90
 13-  3:	pap_PAXXG030600	pap_PAXXG086680	 1e-138
 13-  4:	pap_PAXXG030620	pap_PAXXG086650	  4e-90
 13-  5:	pap_PAXXG030700	pap_PAXXG086600	  4e-67
 13-  6:	pap_PAXXG030730	pap_PAXXG086580	  2e-25
 13-  7:	pap_PAXXG030750	pap_PAXXG086530	  6e-64
## Alignment 14: score=274.0 e_value=4.7e-08 N=6 pap_scaffold11&pap_scaffold58 plus
 14-  0:	pap_PAXXG030580	pap_PAXXG102350	 4e-256
 14-  1:	pap_PAXXG030670	pap_PAXXG102370	  1e-81
 14-  2:	pap_PAXXG030750	pap_PAXXG102390	  7e-62
 14-  3:	pap_PAXXG030800	pap_PAXXG102430	 2e-100
 14-  4:	pap_PAXXG030810	pap_PAXXG102470	 4e-113
 14-  5:	pap_PAXXG030880	pap_PAXXG102540	  8e-73
## Alignment 15: score=320.0 e_value=2.7e-13 N=7 pap_scaffold11&pap_scaffold98 plus
 15-  0:	pap_PAXXG030960	pap_PAXXG138680	 5e-184
 15-  1:	pap_PAXXG031010	pap_PAXXG138700	  1e-64
 15-  2:	pap_PAXXG031060	pap_PAXXG138780	 6e-251
 15-  3:	pap_PAXXG031080	pap_PAXXG138800	 5e-191
 15-  4:	pap_PAXXG031260	pap_PAXXG138980	 4e-103
 15-  5:	pap_PAXXG031280	pap_PAXXG139000	 7e-234
 15-  6:	pap_PAXXG031290	pap_PAXXG139020	  2e-65
## Alignment 16: score=379.0 e_value=2.3e-15 N=8 pap_scaffold11&pap_scaffold98 minus
 16-  0:	pap_PAXXG030570	pap_PAXXG139330	 6e-105
 16-  1:	pap_PAXXG030670	pap_PAXXG139220	 1e-118
 16-  2:	pap_PAXXG030690	pap_PAXXG139200	 3e-151
 16-  3:	pap_PAXXG030750	pap_PAXXG139190	  2e-67
 16-  4:	pap_PAXXG030780	pap_PAXXG139170	 2e-112
 16-  5:	pap_PAXXG030790	pap_PAXXG139160	 3e-114
 16-  6:	pap_PAXXG030830	pap_PAXXG139110	 4e-199
 16-  7:	pap_PAXXG030850	pap_PAXXG139100	 4e-199
## Alignment 17: score=281.0 e_value=8.6e-08 N=6 pap_scaffold110&pap_scaffold44 minus
 17-  0:	pap_PAXXG148320	pap_PAXXG087650	  1e-75
 17-  1:	pap_PAXXG148370	pap_PAXXG087630	 6e-156
 17-  2:	pap_PAXXG148420	pap_PAXXG087600	 5e-238
 17-  3:	pap_PAXXG148430	pap_PAXXG087590	  2e-80
 17-  4:	pap_PAXXG148510	pap_PAXXG087580	 2e-186
 17-  5:	pap_PAXXG148560	pap_PAXXG087510	  2e-92
## Alignment 18: score=318.0 e_value=1.9e-11 N=7 pap_scaffold12&pap_scaffold6 minus
 18-  0:	pap_PAXXG034320	pap_PAXXG020500	 3e-205
 18-  1:	pap_PAXXG034360	pap_PAXXG020480	  5e-30
 18-  2:	pap_PAXXG034440	pap_PAXXG020460	  4e-36
 18-  3:	pap_PAXXG034460	pap_PAXXG020450	 4e-110
 18-  4:	pap_PAXXG034580	pap_PAXXG020310	 6e-226
 18-  5:	pap_PAXXG034640	pap_PAXXG020210	 7e-121
 18-  6:	pap_PAXXG034650	pap_PAXXG020130	 7e-165
## Alignment 19: score=299.0 e_value=1.5e-12 N=7 pap_scaffold121&pap_scaffold75 minus
 19-  0:	pap_PAXXG155600	pap_PAXXG118980	 3e-112
 19-  1:	pap_PAXXG155640	pap_PAXXG118960	      0
 19-  2:	pap_PAXXG155900	pap_PAXXG118830	  3e-77
 19-  3:	pap_PAXXG155970	pap_PAXXG118640	  4e-83
 19-  4:	pap_PAXXG155990	pap_PAXXG118630	  3e-51
 19-  5:	pap_PAXXG156050	pap_PAXXG118580	 2e-100
 19-  6:	pap_PAXXG156060	pap_PAXXG118550	  1e-66
## Alignment 20: score=281.0 e_value=1.1e-11 N=7 pap_scaffold122&pap_scaffold29 minus
 20-  0:	pap_PAXXG156390	pap_PAXXG066360	  7e-74
 20-  1:	pap_PAXXG156470	pap_PAXXG066160	 4e-236
 20-  2:	pap_PAXXG156580	pap_PAXXG065990	  2e-21
 20-  3:	pap_PAXXG156600	pap_PAXXG065970	  6e-78
 20-  4:	pap_PAXXG156670	pap_PAXXG065900	 7e-102
 20-  5:	pap_PAXXG156790	pap_PAXXG065700	  3e-29
 20-  6:	pap_PAXXG156800	pap_PAXXG065590	  7e-25
## Alignment 21: score=273.0 e_value=9.2e-09 N=6 pap_scaffold126&pap_scaffold4 plus
 21-  0:	pap_PAXXG159150	pap_PAXXG012790	 4e-170
 21-  1:	pap_PAXXG159170	pap_PAXXG012830	  4e-11
 21-  2:	pap_PAXXG159210	pap_PAXXG012980	  9e-65
 21-  3:	pap_PAXXG159230	pap_PAXXG013060	  6e-47
 21-  4:	pap_PAXXG159240	pap_PAXXG013090	 5e-226
 21-  5:	pap_PAXXG159250	pap_PAXXG013100	 1e-206
## Alignment 22: score=326.0 e_value=1.3e-14 N=8 pap_scaffold130&pap_scaffold149 minus
 22-  0:	pap_PAXXG162080	pap_PAXXG173420	 2e-149
 22-  1:	pap_PAXXG162270	pap_PAXXG173380	 2e-141
 22-  2:	pap_PAXXG162560	pap_PAXXG173220	 3e-113
 22-  3:	pap_PAXXG162740	pap_PAXXG173120	 6e-147
 22-  4:	pap_PAXXG162830	pap_PAXXG173070	  2e-34
 22-  5:	pap_PAXXG162900	pap_PAXXG173030	  8e-25
 22-  6:	pap_PAXXG162910	pap_PAXXG173020	 6e-230
 22-  7:	pap_PAXXG163000	pap_PAXXG172990	 1e-101
## Alignment 23: score=503.0 e_value=6.1e-27 N=11 pap_scaffold130&pap_scaffold4 plus
 23-  0:	pap_PAXXG162250	pap_PAXXG015060	      0
 23-  1:	pap_PAXXG162260	pap_PAXXG015080	 1e-102
 23-  2:	pap_PAXXG162265	pap_PAXXG015085	  1e-20
 23-  3:	pap_PAXXG162270	pap_PAXXG015100	 1e-140
 23-  4:	pap_PAXXG162360	pap_PAXXG015120	  2e-38
 23-  5:	pap_PAXXG162415	pap_PAXXG015150	  4e-17
 23-  6:	pap_PAXXG162620	pap_PAXXG015220	 2e-129
 23-  7:	pap_PAXXG162750	pap_PAXXG015310	 3e-138
 23-  8:	pap_PAXXG162770	pap_PAXXG015340	 1e-221
 23-  9:	pap_PAXXG162830	pap_PAXXG015350	  3e-25
 23- 10:	pap_PAXXG162890	pap_PAXXG015400	  1e-35
## Alignment 24: score=430.0 e_value=3e-18 N=9 pap_scaffold137&pap_scaffold162 minus
 24-  0:	pap_PAXXG166060	pap_PAXXG179860	      0
 24-  1:	pap_PAXXG166070	pap_PAXXG179810	 9e-291
 24-  2:	pap_PAXXG166090	pap_PAXXG179790	  1e-23
 24-  3:	pap_PAXXG166160	pap_PAXXG179720	 3e-187
 24-  4:	pap_PAXXG166170	pap_PAXXG179710	 8e-197
 24-  5:	pap_PAXXG166190	pap_PAXXG179700	  2e-48
 24-  6:	pap_PAXXG166200	pap_PAXXG179670	 1e-215
 24-  7:	pap_PAXXG166270	pap_PAXXG179610	 2e-264
 24-  8:	pap_PAXXG166280	pap_PAXXG179580	  7e-57
## Alignment 25: score=370.0 e_value=1.8e-17 N=8 pap_scaffold137&pap_scaffold260 minus
 25-  0:	pap_PAXXG166160	pap_PAXXG223230	 7e-187
 25-  1:	pap_PAXXG166170	pap_PAXXG223220	  5e-61
 25-  2:	pap_PAXXG166200	pap_PAXXG223200	 5e-151
 25-  3:	pap_PAXXG166210	pap_PAXXG223180	 4e-176
 25-  4:	pap_PAXXG166220	pap_PAXXG223170	 5e-107
 25-  5:	pap_PAXXG166240	pap_PAXXG223140	  1e-95
 25-  6:	pap_PAXXG166450	pap_PAXXG222910	  1e-48
 25-  7:	pap_PAXXG166480	pap_PAXXG222900	  9e-67
## Alignment 26: score=372.0 e_value=2.4e-14 N=8 pap_scaffold137&pap_scaffold38 plus
 26-  0:	pap_PAXXG166540	pap_PAXXG079290	  9e-91
 26-  1:	pap_PAXXG166560	pap_PAXXG079320	  5e-63
 26-  2:	pap_PAXXG166580	pap_PAXXG079330	 9e-191
 26-  3:	pap_PAXXG166590	pap_PAXXG079340	 4e-216
 26-  4:	pap_PAXXG166610	pap_PAXXG079370	 2e-198
 26-  5:	pap_PAXXG166780	pap_PAXXG079540	 3e-260
 26-  6:	pap_PAXXG166790	pap_PAXXG079580	 1e-219
 26-  7:	pap_PAXXG166840	pap_PAXXG079620	 6e-302
## Alignment 27: score=283.0 e_value=9.4e-09 N=6 pap_scaffold145&pap_scaffold336 plus
 27-  0:	pap_PAXXG170750	pap_PAXXG248330	 1e-107
 27-  1:	pap_PAXXG170800	pap_PAXXG248430	  3e-14
 27-  2:	pap_PAXXG170840	pap_PAXXG248520	  2e-24
 27-  3:	pap_PAXXG170850	pap_PAXXG248580	 8e-182
 27-  4:	pap_PAXXG170870	pap_PAXXG248600	 6e-265
 27-  5:	pap_PAXXG170880	pap_PAXXG248610	 3e-242
## Alignment 28: score=303.0 e_value=2.6e-11 N=7 pap_scaffold147&pap_scaffold20 plus
 28-  0:	pap_PAXXG172110	pap_PAXXG051420	 8e-148
 28-  1:	pap_PAXXG172180	pap_PAXXG051480	  6e-26
 28-  2:	pap_PAXXG172240	pap_PAXXG051540	  1e-73
 28-  3:	pap_PAXXG172270	pap_PAXXG051550	 3e-241
 28-  4:	pap_PAXXG172400	pap_PAXXG051680	 1e-302
 28-  5:	pap_PAXXG172450	pap_PAXXG051750	 1e-189
 28-  6:	pap_PAXXG172520	pap_PAXXG052010	 6e-163
## Alignment 29: score=465.0 e_value=1.3e-25 N=11 pap_scaffold147&pap_scaffold38 plus
 29-  0:	pap_PAXXG171760	pap_PAXXG079440	 2e-216
 29-  1:	pap_PAXXG171770	pap_PAXXG079500	 1e-117
 29-  2:	pap_PAXXG171780	pap_PAXXG079510	  3e-14
 29-  3:	pap_PAXXG171790	pap_PAXXG079550	 8e-214
 29-  4:	pap_PAXXG171890	pap_PAXXG079600	      0
 29-  5:	pap_PAXXG172030	pap_PAXXG079820	 1e-208
 29-  6:	pap_PAXXG172070	pap_PAXXG079890	  4e-63
 29-  7:	pap_PAXXG172090	pap_PAXXG080000	  3e-32
 29-  8:	pap_PAXXG172230	pap_PAXXG080210	  2e-23
 29-  9:	pap_PAXXG172330	pap_PAXXG080270	 4e-164
 29- 10:	pap_PAXXG172400	pap_PAXXG080310	 1e-249
## Alignment 30: score=432.0 e_value=3.8e-21 N=10 pap_scaffold149&pap_scaffold4 minus
 30-  0:	pap_PAXXG173010	pap_PAXXG015430	  2e-87
 30-  1:	pap_PAXXG173030	pap_PAXXG015410	  4e-50
 30-  2:	pap_PAXXG173070	pap_PAXXG015350	  5e-23
 30-  3:	pap_PAXXG173340	pap_PAXXG015160	 2e-169
 30-  4:	pap_PAXXG173380	pap_PAXXG015100	 6e-158
 30-  5:	pap_PAXXG173430	pap_PAXXG014950	 3e-125
 30-  6:	pap_PAXXG173440	pap_PAXXG014940	 5e-245
 30-  7:	pap_PAXXG173540	pap_PAXXG014830	 2e-163
 30-  8:	pap_PAXXG173550	pap_PAXXG014820	 3e-169
 30-  9:	pap_PAXXG173590	pap_PAXXG014730	  1e-48
## Alignment 31: score=271.0 e_value=1e-08 N=6 pap_scaffold15&pap_scaffold217 plus
 31-  0:	pap_PAXXG039890	pap_PAXXG206780	 1e-236
 31-  1:	pap_PAXXG039990	pap_PAXXG206850	 1e-187
 31-  2:	pap_PAXXG040010	pap_PAXXG206860	 5e-165
 31-  3:	pap_PAXXG040080	pap_PAXXG206930	 7e-251
 31-  4:	pap_PAXXG040120	pap_PAXXG206990	  5e-70
 31-  5:	pap_PAXXG040200	pap_PAXXG207030	  2e-94
## Alignment 32: score=268.0 e_value=1e-09 N=6 pap_scaffold15&pap_scaffold30 plus
 32-  0:	pap_PAXXG041160	pap_PAXXG068070	  2e-44
 32-  1:	pap_PAXXG041320	pap_PAXXG068130	 3e-160
 32-  2:	pap_PAXXG041430	pap_PAXXG068220	      0
 32-  3:	pap_PAXXG041440	pap_PAXXG068260	      0
 32-  4:	pap_PAXXG041450	pap_PAXXG068280	 4e-164
 32-  5:	pap_PAXXG041530	pap_PAXXG068340	  2e-73
## Alignment 33: score=291.0 e_value=4.8e-12 N=7 pap_scaffold16&pap_scaffold28 plus
 33-  0:	pap_PAXXG042930	pap_PAXXG064270	 1e-258
 33-  1:	pap_PAXXG043160	pap_PAXXG064320	  2e-72
 33-  2:	pap_PAXXG043220	pap_PAXXG064340	  8e-32
 33-  3:	pap_PAXXG043240	pap_PAXXG064370	 3e-104
 33-  4:	pap_PAXXG043290	pap_PAXXG064470	  4e-59
 33-  5:	pap_PAXXG043440	pap_PAXXG064640	      0
 33-  6:	pap_PAXXG043610	pap_PAXXG064690	 6e-121
## Alignment 34: score=310.0 e_value=1.9e-10 N=7 pap_scaffold160&pap_scaffold82 plus
 34-  0:	pap_PAXXG178520	pap_PAXXG124520	  2e-24
 34-  1:	pap_PAXXG178630	pap_PAXXG124550	      0
 34-  2:	pap_PAXXG178690	pap_PAXXG124630	 3e-188
 34-  3:	pap_PAXXG178700	pap_PAXXG124650	 2e-195
 34-  4:	pap_PAXXG178750	pap_PAXXG124710	 5e-115
 34-  5:	pap_PAXXG178810	pap_PAXXG124800	      0
 34-  6:	pap_PAXXG178930	pap_PAXXG124860	  2e-47
## Alignment 35: score=510.0 e_value=3.7e-22 N=11 pap_scaffold162&pap_scaffold20 minus
 35-  0:	pap_PAXXG179490	pap_PAXXG050420	  2e-75
 35-  1:	pap_PAXXG179570	pap_PAXXG050330	  2e-74
 35-  2:	pap_PAXXG179600	pap_PAXXG050300	  2e-80
 35-  3:	pap_PAXXG179640	pap_PAXXG050250	 5e-203
 35-  4:	pap_PAXXG179670	pap_PAXXG050200	 2e-228
 35-  5:	pap_PAXXG179710	pap_PAXXG050180	 6e-224
 35-  6:	pap_PAXXG179730	pap_PAXXG050150	  5e-14
 35-  7:	pap_PAXXG179840	pap_PAXXG050070	      0
 35-  8:	pap_PAXXG179860	pap_PAXXG050050	      0
 35-  9:	pap_PAXXG179890	pap_PAXXG050030	 5e-185
 35- 10:	pap_PAXXG179975	pap_PAXXG049960	  8e-21
## Alignment 36: score=283.0 e_value=8.8e-14 N=6 pap_scaffold162&pap_scaffold260 plus
 36-  0:	pap_PAXXG179530	pap_PAXXG223030	 1e-140
 36-  1:	pap_PAXXG179535	pap_PAXXG223035	  3e-26
 36-  2:	pap_PAXXG179670	pap_PAXXG223200	 8e-152
 36-  3:	pap_PAXXG179690	pap_PAXXG223210	 3e-127
 36-  4:	pap_PAXXG179710	pap_PAXXG223220	  4e-58
 36-  5:	pap_PAXXG179720	pap_PAXXG223230	 6e-185
## Alignment 37: score=303.0 e_value=3.6e-14 N=8 pap_scaffold17&pap_scaffold19 plus
 37-  0:	pap_PAXXG044330	pap_PAXXG048890	 2e-239
 37-  1:	pap_PAXXG044440	pap_PAXXG048990	  4e-30
 37-  2:	pap_PAXXG044520	pap_PAXXG049030	  2e-46
 37-  3:	pap_PAXXG044590	pap_PAXXG049150	 2e-110
 37-  4:	pap_PAXXG044660	pap_PAXXG049180	      0
 37-  5:	pap_PAXXG044960	pap_PAXXG049280	 5e-171
 37-  6:	pap_PAXXG044970	pap_PAXXG049470	 9e-163
 37-  7:	pap_PAXXG045130	pap_PAXXG049750	  2e-16
## Alignment 38: score=706.0 e_value=4.5e-40 N=16 pap_scaffold17&pap_scaffold45 plus
 38-  0:	pap_PAXXG044910	pap_PAXXG087730	  6e-37
 38-  1:	pap_PAXXG044950	pap_PAXXG087750	  3e-88
 38-  2:	pap_PAXXG044970	pap_PAXXG087820	 1e-243
 38-  3:	pap_PAXXG045080	pap_PAXXG088020	 6e-188
 38-  4:	pap_PAXXG045180	pap_PAXXG088140	 8e-123
 38-  5:	pap_PAXXG045210	pap_PAXXG088180	 2e-137
 38-  6:	pap_PAXXG045250	pap_PAXXG088280	  1e-55
 38-  7:	pap_PAXXG045260	pap_PAXXG088290	      0
 38-  8:	pap_PAXXG045270	pap_PAXXG088370	  2e-40
 38-  9:	pap_PAXXG045350	pap_PAXXG088480	  2e-75
 38- 10:	pap_PAXXG045430	pap_PAXXG088520	  2e-44
 38- 11:	pap_PAXXG045470	pap_PAXXG088570	  1e-52
 38- 12:	pap_PAXXG045540	pap_PAXXG088620	      0
 38- 13:	pap_PAXXG045560	pap_PAXXG088690	 6e-223
 38- 14:	pap_PAXXG045610	pap_PAXXG088700	 7e-178
 38- 15:	pap_PAXXG045670	pap_PAXXG088720	 1e-219
## Alignment 39: score=350.0 e_value=1.5e-14 N=8 pap_scaffold17&pap_scaffold79 minus
 39-  0:	pap_PAXXG043830	pap_PAXXG122510	 7e-134
 39-  1:	pap_PAXXG043860	pap_PAXXG122490	 1e-112
 39-  2:	pap_PAXXG043900	pap_PAXXG122470	  9e-62
 39-  3:	pap_PAXXG043940	pap_PAXXG122360	  3e-95
 39-  4:	pap_PAXXG044020	pap_PAXXG122100	 9e-279
 39-  5:	pap_PAXXG044120	pap_PAXXG121940	      0
 39-  6:	pap_PAXXG044130	pap_PAXXG121930	  2e-15
 39-  7:	pap_PAXXG044150	pap_PAXXG121880	  1e-37
## Alignment 40: score=302.0 e_value=4.1e-12 N=7 pap_scaffold172&pap_scaffold4 plus
 40-  0:	pap_PAXXG185430	pap_PAXXG016340	 7e-214
 40-  1:	pap_PAXXG185450	pap_PAXXG016350	 1e-146
 40-  2:	pap_PAXXG185660	pap_PAXXG016450	 3e-195
 40-  3:	pap_PAXXG185700	pap_PAXXG016460	  2e-26
 40-  4:	pap_PAXXG185770	pap_PAXXG016500	  7e-24
 40-  5:	pap_PAXXG185930	pap_PAXXG016570	 5e-144
 40-  6:	pap_PAXXG185990	pap_PAXXG016710	  5e-77
## Alignment 41: score=413.0 e_value=8e-22 N=10 pap_scaffold18&pap_scaffold42 minus
 41-  0:	pap_PAXXG046130	pap_PAXXG085390	  7e-83
 41-  1:	pap_PAXXG046170	pap_PAXXG085360	 3e-228
 41-  2:	pap_PAXXG046340	pap_PAXXG085100	 5e-319
 41-  3:	pap_PAXXG046360	pap_PAXXG085090	 1e-133
 41-  4:	pap_PAXXG046500	pap_PAXXG084950	  2e-55
 41-  5:	pap_PAXXG046550	pap_PAXXG084820	  1e-71
 41-  6:	pap_PAXXG046810	pap_PAXXG084770	  9e-69
 41-  7:	pap_PAXXG046840	pap_PAXXG084660	 3e-128
 41-  8:	pap_PAXXG046880	pap_PAXXG084630	 4e-169
 41-  9:	pap_PAXXG046920	pap_PAXXG084620	  1e-40
## Alignment 42: score=254.0 e_value=2.6e-09 N=6 pap_scaffold19&pap_scaffold45 plus
 42-  0:	pap_PAXXG049390	pap_PAXXG087740	 2e-193
 42-  1:	pap_PAXXG049460	pap_PAXXG087760	  1e-72
 42-  2:	pap_PAXXG049470	pap_PAXXG087820	 1e-171
 42-  3:	pap_PAXXG049570	pap_PAXXG087860	  2e-75
 42-  4:	pap_PAXXG049770	pap_PAXXG088080	 2e-279
 42-  5:	pap_PAXXG049820	pap_PAXXG088170	  6e-33
## Alignment 43: score=425.0 e_value=1.7e-22 N=10 pap_scaffold191&pap_scaffold4 plus
 43-  0:	pap_PAXXG194820	pap_PAXXG015620	 7e-181
 43-  1:	pap_PAXXG194860	pap_PAXXG015730	 8e-101
 43-  2:	pap_PAXXG194870	pap_PAXXG015770	 3e-105
 43-  3:	pap_PAXXG194890	pap_PAXXG015800	  2e-30
 43-  4:	pap_PAXXG194920	pap_PAXXG015870	  3e-37
 43-  5:	pap_PAXXG194950	pap_PAXXG015910	  6e-26
 43-  6:	pap_PAXXG194960	pap_PAXXG015920	  7e-19
 43-  7:	pap_PAXXG195160	pap_PAXXG016060	      0
 43-  8:	pap_PAXXG195290	pap_PAXXG016190	 2e-177
 43-  9:	pap_PAXXG195390	pap_PAXXG016490	 2e-220
## Alignment 44: score=304.0 e_value=7.1e-13 N=7 pap_scaffold2&pap_scaffold33 plus
 44-  0:	pap_PAXXG005390	pap_PAXXG072220	  3e-90
 44-  1:	pap_PAXXG005400	pap_PAXXG072240	 9e-183
 44-  2:	pap_PAXXG005430	pap_PAXXG072300	  2e-17
 44-  3:	pap_PAXXG005670	pap_PAXXG072620	 2e-218
 44-  4:	pap_PAXXG005730	pap_PAXXG072630	 1e-224
 44-  5:	pap_PAXXG005820	pap_PAXXG072660	 3e-131
 44-  6:	pap_PAXXG005870	pap_PAXXG072670	  3e-44
## Alignment 45: score=269.0 e_value=1.9e-08 N=6 pap_scaffold2&pap_scaffold87 minus
 45-  0:	pap_PAXXG004990	pap_PAXXG129395	  2e-45
 45-  1:	pap_PAXXG005100	pap_PAXXG129320	 4e-243
 45-  2:	pap_PAXXG005160	pap_PAXXG129300	      0
 45-  3:	pap_PAXXG005170	pap_PAXXG129290	      0
 45-  4:	pap_PAXXG005200	pap_PAXXG129100	  3e-52
 45-  5:	pap_PAXXG005280	pap_PAXXG129060	      0
## Alignment 46: score=458.0 e_value=5.3e-21 N=10 pap_scaffold20&pap_scaffold260 minus
 46-  0:	pap_PAXXG050090	pap_PAXXG223340	 6e-200
 46-  1:	pap_PAXXG050180	pap_PAXXG223220	  1e-49
 46-  2:	pap_PAXXG050200	pap_PAXXG223200	 2e-162
 46-  3:	pap_PAXXG050290	pap_PAXXG223120	  2e-21
 46-  4:	pap_PAXXG050310	pap_PAXXG223090	  2e-37
 46-  5:	pap_PAXXG050360	pap_PAXXG223080	  9e-36
 46-  6:	pap_PAXXG050410	pap_PAXXG223010	  3e-85
 46-  7:	pap_PAXXG050460	pap_PAXXG223000	 4e-154
 46-  8:	pap_PAXXG050520	pap_PAXXG222920	 8e-178
 46-  9:	pap_PAXXG050530	pap_PAXXG222910	  2e-28
## Alignment 47: score=455.0 e_value=2.1e-27 N=12 pap_scaffold20&pap_scaffold38 plus
 47-  0:	pap_PAXXG050630	pap_PAXXG079190	  5e-97
 47-  1:	pap_PAXXG050640	pap_PAXXG079200	 2e-150
 47-  2:	pap_PAXXG050900	pap_PAXXG079370	 1e-176
 47-  3:	pap_PAXXG050910	pap_PAXXG079400	  1e-30
 47-  4:	pap_PAXXG050990	pap_PAXXG079530	 4e-232
 47-  5:	pap_PAXXG051240	pap_PAXXG079710	  2e-17
 47-  6:	pap_PAXXG051340	pap_PAXXG079950	  4e-89
 47-  7:	pap_PAXXG051620	pap_PAXXG080160	 3e-118
 47-  8:	pap_PAXXG051680	pap_PAXXG080310	 2e-239
 47-  9:	pap_PAXXG051730	pap_PAXXG080390	 2e-108
 47- 10:	pap_PAXXG051880	pap_PAXXG080440	 3e-209
 47- 11:	pap_PAXXG051945	pap_PAXXG080480	  8e-20
## Alignment 48: score=260.0 e_value=3.1e-10 N=6 pap_scaffold20&pap_scaffold524 plus
 48-  0:	pap_PAXXG050490	pap_PAXXG291320	  4e-18
 48-  1:	pap_PAXXG050510	pap_PAXXG291340	 9e-121
 48-  2:	pap_PAXXG050640	pap_PAXXG291470	 2e-170
 48-  3:	pap_PAXXG050650	pap_PAXXG291490	 1e-202
 48-  4:	pap_PAXXG050720	pap_PAXXG291520	  3e-55
 48-  5:	pap_PAXXG050960	pap_PAXXG291530	 9e-110
## Alignment 49: score=304.0 e_value=6.7e-11 N=7 pap_scaffold20&pap_scaffold73 plus
 49-  0:	pap_PAXXG051130	pap_PAXXG116450	  4e-37
 49-  1:	pap_PAXXG051240	pap_PAXXG116500	  2e-19
 49-  2:	pap_PAXXG051260	pap_PAXXG116600	  7e-71
 49-  3:	pap_PAXXG051330	pap_PAXXG116740	  3e-42
 49-  4:	pap_PAXXG051360	pap_PAXXG116760	 5e-161
 49-  5:	pap_PAXXG051400	pap_PAXXG116780	 1e-273
 49-  6:	pap_PAXXG051470	pap_PAXXG116910	  4e-44
## Alignment 50: score=498.0 e_value=1.3e-25 N=11 pap_scaffold22&pap_scaffold5 minus
 50-  0:	pap_PAXXG054830	pap_PAXXG018250	  2e-74
 50-  1:	pap_PAXXG055040	pap_PAXXG017960	  2e-52
 50-  2:	pap_PAXXG055060	pap_PAXXG017940	      0
 50-  3:	pap_PAXXG055070	pap_PAXXG017920	      0
 50-  4:	pap_PAXXG055120	pap_PAXXG017900	 9e-207
 50-  5:	pap_PAXXG055170	pap_PAXXG017870	  1e-63
 50-  6:	pap_PAXXG055180	pap_PAXXG017830	 3e-211
 50-  7:	pap_PAXXG055250	pap_PAXXG017770	  3e-23
 50-  8:	pap_PAXXG055290	pap_PAXXG017760	 1e-126
 50-  9:	pap_PAXXG055340	pap_PAXXG017710	 1e-100
 50- 10:	pap_PAXXG055360	pap_PAXXG017700	 1e-219
## Alignment 51: score=383.0 e_value=3e-14 N=8 pap_scaffold22&pap_scaffold5 minus
 51-  0:	pap_PAXXG054690	pap_PAXXG017630	 2e-153
 51-  1:	pap_PAXXG054710	pap_PAXXG017620	  7e-84
 51-  2:	pap_PAXXG054720	pap_PAXXG017610	 9e-267
 51-  3:	pap_PAXXG054760	pap_PAXXG017570	 5e-158
 51-  4:	pap_PAXXG054770	pap_PAXXG017560	 2e-152
 51-  5:	pap_PAXXG054830	pap_PAXXG017500	 7e-272
 51-  6:	pap_PAXXG054860	pap_PAXXG017470	  2e-25
 51-  7:	pap_PAXXG054940	pap_PAXXG017420	 2e-103
## Alignment 52: score=541.0 e_value=1.1e-30 N=13 pap_scaffold23&pap_scaffold3 plus
 52-  0:	pap_PAXXG055530	pap_PAXXG009340	 2e-111
 52-  1:	pap_PAXXG055770	pap_PAXXG009490	  3e-19
 52-  2:	pap_PAXXG055790	pap_PAXXG009520	  3e-67
 52-  3:	pap_PAXXG055800	pap_PAXXG009550	 1e-114
 52-  4:	pap_PAXXG055910	pap_PAXXG009600	  8e-38
 52-  5:	pap_PAXXG055930	pap_PAXXG009620	  4e-72
 52-  6:	pap_PAXXG056030	pap_PAXXG009740	 9e-196
 52-  7:	pap_PAXXG056260	pap_PAXXG010030	 1e-223
 52-  8:	pap_PAXXG056290	pap_PAXXG010120	  6e-82
 52-  9:	pap_PAXXG056410	pap_PAXXG010200	  1e-23
 52- 10:	pap_PAXXG056480	pap_PAXXG010250	  1e-52
 52- 11:	pap_PAXXG056540	pap_PAXXG010300	  9e-72
 52- 12:	pap_PAXXG056650	pap_PAXXG010420	 5e-235
## Alignment 53: score=804.0 e_value=7.4e-53 N=19 pap_scaffold23&pap_scaffold4 minus
 53-  0:	pap_PAXXG055530	pap_PAXXG014280	      0
 53-  1:	pap_PAXXG055630	pap_PAXXG014210	  2e-15
 53-  2:	pap_PAXXG055770	pap_PAXXG014120	  4e-22
 53-  3:	pap_PAXXG055780	pap_PAXXG014050	 2e-118
 53-  4:	pap_PAXXG055800	pap_PAXXG013980	 9e-110
 53-  5:	pap_PAXXG055910	pap_PAXXG013830	  1e-37
 53-  6:	pap_PAXXG055930	pap_PAXXG013820	  1e-60
 53-  7:	pap_PAXXG056040	pap_PAXXG013710	  2e-65
 53-  8:	pap_PAXXG056080	pap_PAXXG013680	 5e-170
 53-  9:	pap_PAXXG056120	pap_PAXXG013670	 7e-161
 53- 10:	pap_PAXXG056140	pap_PAXXG013550	      0
 53- 11:	pap_PAXXG056370	pap_PAXXG013330	 1e-154
 53- 12:	pap_PAXXG056470	pap_PAXXG013090	      0
 53- 13:	pap_PAXXG056490	pap_PAXXG013080	 9e-173
 53- 14:	pap_PAXXG056520	pap_PAXXG013060	  2e-51
 53- 15:	pap_PAXXG056620	pap_PAXXG013010	  1e-59
 53- 16:	pap_PAXXG056640	pap_PAXXG013000	 1e-148
 53- 17:	pap_PAXXG056690	pap_PAXXG012830	  2e-17
 53- 18:	pap_PAXXG056730	pap_PAXXG012790	 4e-152
## Alignment 54: score=276.0 e_value=5.6e-08 N=6 pap_scaffold230&pap_scaffold4 minus
 54-  0:	pap_PAXXG211500	pap_PAXXG015760	  2e-78
 54-  1:	pap_PAXXG211550	pap_PAXXG015690	 2e-156
 54-  2:	pap_PAXXG211580	pap_PAXXG015660	 5e-158
 54-  3:	pap_PAXXG211730	pap_PAXXG015600	  4e-44
 54-  4:	pap_PAXXG211780	pap_PAXXG015560	  2e-18
 54-  5:	pap_PAXXG211880	pap_PAXXG015500	 7e-172
## Alignment 55: score=287.0 e_value=1.3e-08 N=6 pap_scaffold24&pap_scaffold28 plus
 55-  0:	pap_PAXXG057800	pap_PAXXG065110	  1e-62
 55-  1:	pap_PAXXG057830	pap_PAXXG065170	  2e-86
 55-  2:	pap_PAXXG057840	pap_PAXXG065190	  5e-18
 55-  3:	pap_PAXXG057850	pap_PAXXG065200	 6e-208
 55-  4:	pap_PAXXG057880	pap_PAXXG065230	 3e-215
 55-  5:	pap_PAXXG057890	pap_PAXXG065290	 3e-204
## Alignment 56: score=301.0 e_value=4.8e-11 N=7 pap_scaffold24&pap_scaffold71 plus
 56-  0:	pap_PAXXG058200	pap_PAXXG114900	      0
 56-  1:	pap_PAXXG058330	pap_PAXXG114980	  7e-21
 56-  2:	pap_PAXXG058370	pap_PAXXG115010	 3e-194
 56-  3:	pap_PAXXG058390	pap_PAXXG115050	 1e-112
 56-  4:	pap_PAXXG058470	pap_PAXXG115130	 1e-110
 56-  5:	pap_PAXXG058550	pap_PAXXG115350	 1e-112
 56-  6:	pap_PAXXG058620	pap_PAXXG115440	 3e-114
## Alignment 57: score=308.0 e_value=7.6e-13 N=7 pap_scaffold251&pap_scaffold3 plus
 57-  0:	pap_PAXXG047990	pap_PAXXG011360	      0
 57-  1:	pap_PAXXG048110	pap_PAXXG011510	  2e-50
 57-  2:	pap_PAXXG048120	pap_PAXXG011590	 6e-158
 57-  3:	pap_PAXXG048135	pap_PAXXG011630	  4e-21
 57-  4:	pap_PAXXG048160	pap_PAXXG011660	 2e-163
 57-  5:	pap_PAXXG048190	pap_PAXXG011740	      0
 57-  6:	pap_PAXXG048300	pap_PAXXG011790	  7e-51
## Alignment 58: score=277.0 e_value=1.2e-09 N=6 pap_scaffold254&pap_scaffold400 plus
 58-  0:	pap_PAXXG220390	pap_PAXXG266040	 4e-219
 58-  1:	pap_PAXXG220540	pap_PAXXG266060	  1e-67
 58-  2:	pap_PAXXG220550	pap_PAXXG266100	 3e-263
 58-  3:	pap_PAXXG220560	pap_PAXXG266110	 3e-237
 58-  4:	pap_PAXXG220570	pap_PAXXG266130	 5e-179
 58-  5:	pap_PAXXG220600	pap_PAXXG266210	 7e-231
## Alignment 59: score=271.0 e_value=3.2e-09 N=6 pap_scaffold254&pap_scaffold62 minus
 59-  0:	pap_PAXXG220450	pap_PAXXG106570	  1e-55
 59-  1:	pap_PAXXG220580	pap_PAXXG106290	  4e-71
 59-  2:	pap_PAXXG220590	pap_PAXXG106260	 1e-155
 59-  3:	pap_PAXXG220610	pap_PAXXG106200	 7e-138
 59-  4:	pap_PAXXG220620	pap_PAXXG106140	 1e-287
 59-  5:	pap_PAXXG220650	pap_PAXXG106080	  3e-38
## Alignment 60: score=393.0 e_value=4.1e-19 N=9 pap_scaffold29&pap_scaffold37 plus
 60-  0:	pap_PAXXG066800	pap_PAXXG077910	 5e-169
 60-  1:	pap_PAXXG066820	pap_PAXXG077940	  1e-85
 60-  2:	pap_PAXXG066830	pap_PAXXG077950	  3e-17
 60-  3:	pap_PAXXG066970	pap_PAXXG078080	  6e-76
 60-  4:	pap_PAXXG066990	pap_PAXXG078100	  5e-18
 60-  5:	pap_PAXXG067040	pap_PAXXG078130	  1e-85
 60-  6:	pap_PAXXG067050	pap_PAXXG078200	 2e-277
 60-  7:	pap_PAXXG067080	pap_PAXXG078390	 1e-235
 60-  8:	pap_PAXXG067130	pap_PAXXG078590	  6e-63
## Alignment 61: score=282.0 e_value=2.4e-09 N=6 pap_scaffold29&pap_scaffold37 plus
 61-  0:	pap_PAXXG066430	pap_PAXXG077420	  3e-31
 61-  1:	pap_PAXXG066460	pap_PAXXG077490	 5e-202
 61-  2:	pap_PAXXG066520	pap_PAXXG077500	  4e-39
 61-  3:	pap_PAXXG066530	pap_PAXXG077510	  3e-70
 61-  4:	pap_PAXXG066570	pap_PAXXG077530	  2e-12
 61-  5:	pap_PAXXG066630	pap_PAXXG077600	 2e-175
## Alignment 62: score=404.0 e_value=8.3e-16 N=9 pap_scaffold29&pap_scaffold77 minus
 62-  0:	pap_PAXXG065760	pap_PAXXG120980	  8e-96
 62-  1:	pap_PAXXG065890	pap_PAXXG120870	 2e-219
 62-  2:	pap_PAXXG065900	pap_PAXXG120820	 6e-111
 62-  3:	pap_PAXXG065970	pap_PAXXG120810	  9e-84
 62-  4:	pap_PAXXG066030	pap_PAXXG120770	      0
 62-  5:	pap_PAXXG066100	pap_PAXXG120680	 4e-192
 62-  6:	pap_PAXXG066140	pap_PAXXG120650	  3e-48
 62-  7:	pap_PAXXG066230	pap_PAXXG120550	      0
 62-  8:	pap_PAXXG066280	pap_PAXXG120470	 7e-115
## Alignment 63: score=760.0 e_value=4.6e-45 N=17 pap_scaffold3&pap_scaffold4 minus
 63-  0:	pap_PAXXG008740	pap_PAXXG014680	      0
 63-  1:	pap_PAXXG008770	pap_PAXXG014660	  4e-87
 63-  2:	pap_PAXXG008860	pap_PAXXG014650	 2e-185
 63-  3:	pap_PAXXG008970	pap_PAXXG014530	 5e-100
 63-  4:	pap_PAXXG008990	pap_PAXXG014520	  2e-47
 63-  5:	pap_PAXXG009050	pap_PAXXG014500	 3e-218
 63-  6:	pap_PAXXG009240	pap_PAXXG014440	 1e-108
 63-  7:	pap_PAXXG009260	pap_PAXXG014380	      0
 63-  8:	pap_PAXXG009340	pap_PAXXG014280	 3e-130
 63-  9:	pap_PAXXG009430	pap_PAXXG014190	 3e-128
 63- 10:	pap_PAXXG009490	pap_PAXXG014120	  4e-43
 63- 11:	pap_PAXXG009540	pap_PAXXG014020	  8e-24
 63- 12:	pap_PAXXG009550	pap_PAXXG013980	 2e-134
 63- 13:	pap_PAXXG009560	pap_PAXXG013940	      0
 63- 14:	pap_PAXXG009600	pap_PAXXG013830	  1e-43
 63- 15:	pap_PAXXG009620	pap_PAXXG013820	  2e-78
 63- 16:	pap_PAXXG009660	pap_PAXXG013810	 7e-286
## Alignment 64: score=272.0 e_value=1.5e-08 N=6 pap_scaffold3&pap_scaffold4 minus
 64-  0:	pap_PAXXG009820	pap_PAXXG013530	  2e-22
 64-  1:	pap_PAXXG009920	pap_PAXXG013450	  1e-37
 64-  2:	pap_PAXXG010060	pap_PAXXG013400	  9e-15
 64-  3:	pap_PAXXG010110	pap_PAXXG013390	  3e-25
 64-  4:	pap_PAXXG010140	pap_PAXXG013360	      0
 64-  5:	pap_PAXXG010160	pap_PAXXG013300	  2e-32
## Alignment 65: score=439.0 e_value=7.1e-19 N=10 pap_scaffold3&pap_scaffold49 minus
 65-  0:	pap_PAXXG010660	pap_PAXXG093040	 6e-217
 65-  1:	pap_PAXXG010690	pap_PAXXG092960	 4e-219
 65-  2:	pap_PAXXG010750	pap_PAXXG092940	      0
 65-  3:	pap_PAXXG010770	pap_PAXXG092900	  2e-49
 65-  4:	pap_PAXXG010870	pap_PAXXG092760	 6e-104
 65-  5:	pap_PAXXG010900	pap_PAXXG092620	 1e-129
 65-  6:	pap_PAXXG010980	pap_PAXXG092570	 3e-205
 65-  7:	pap_PAXXG011040	pap_PAXXG092460	 2e-112
 65-  8:	pap_PAXXG011100	pap_PAXXG092440	 2e-212
 65-  9:	pap_PAXXG011220	pap_PAXXG092340	  1e-83
## Alignment 66: score=384.0 e_value=3.3e-17 N=9 pap_scaffold3&pap_scaffold55 minus
 66-  0:	pap_PAXXG011940	pap_PAXXG098790	 7e-160
 66-  1:	pap_PAXXG011990	pap_PAXXG098710	  2e-47
 66-  2:	pap_PAXXG012010	pap_PAXXG098640	  6e-91
 66-  3:	pap_PAXXG012100	pap_PAXXG098520	  2e-79
 66-  4:	pap_PAXXG012120	pap_PAXXG098480	  1e-34
 66-  5:	pap_PAXXG012190	pap_PAXXG098390	 3e-241
 66-  6:	pap_PAXXG012200	pap_PAXXG098310	 4e-285
 66-  7:	pap_PAXXG012450	pap_PAXXG098130	  4e-48
 66-  8:	pap_PAXXG012580	pap_PAXXG098060	  3e-56
## Alignment 67: score=336.0 e_value=1.3e-14 N=8 pap_scaffold31&pap_scaffold5 plus
 67-  0:	pap_PAXXG069170	pap_PAXXG017870	 1e-144
 67-  1:	pap_PAXXG069420	pap_PAXXG018140	 8e-184
 67-  2:	pap_PAXXG069590	pap_PAXXG018320	 2e-198
 67-  3:	pap_PAXXG069600	pap_PAXXG018340	 4e-113
 67-  4:	pap_PAXXG069680	pap_PAXXG018390	      0
 67-  5:	pap_PAXXG069760	pap_PAXXG018430	 6e-119
 67-  6:	pap_PAXXG069830	pap_PAXXG018510	 7e-158
 67-  7:	pap_PAXXG069880	pap_PAXXG018550	 1e-113
## Alignment 68: score=356.0 e_value=3.2e-14 N=8 pap_scaffold34&pap_scaffold39 plus
 68-  0:	pap_PAXXG073610	pap_PAXXG081120	  1e-56
 68-  1:	pap_PAXXG073640	pap_PAXXG081160	  1e-97
 68-  2:	pap_PAXXG073720	pap_PAXXG081190	      0
 68-  3:	pap_PAXXG073900	pap_PAXXG081270	 2e-201
 68-  4:	pap_PAXXG074090	pap_PAXXG081390	  9e-86
 68-  5:	pap_PAXXG074140	pap_PAXXG081430	 2e-150
 68-  6:	pap_PAXXG074170	pap_PAXXG081440	  7e-15
 68-  7:	pap_PAXXG074200	pap_PAXXG081470	 5e-250
## Alignment 69: score=274.0 e_value=9.8e-10 N=6 pap_scaffold347&pap_scaffold46 plus
 69-  0:	pap_PAXXG251880	pap_PAXXG089480	  2e-35
 69-  1:	pap_PAXXG251910	pap_PAXXG089500	 7e-107
 69-  2:	pap_PAXXG251970	pap_PAXXG089530	 9e-174
 69-  3:	pap_PAXXG252010	pap_PAXXG089550	  2e-98
 69-  4:	pap_PAXXG252190	pap_PAXXG089710	  2e-77
 69-  5:	pap_PAXXG252220	pap_PAXXG089730	  1e-74
## Alignment 70: score=262.0 e_value=2.9e-08 N=6 pap_scaffold347&pap_scaffold98 minus
 70-  0:	pap_PAXXG251760	pap_PAXXG139330	 2e-105
 70-  1:	pap_PAXXG251870	pap_PAXXG139300	 9e-178
 70-  2:	pap_PAXXG252010	pap_PAXXG139160	  4e-84
 70-  3:	pap_PAXXG252040	pap_PAXXG139140	 7e-123
 70-  4:	pap_PAXXG252150	pap_PAXXG139100	 6e-204
 70-  5:	pap_PAXXG252230	pap_PAXXG139080	  1e-68
## Alignment 71: score=336.0 e_value=1.1e-10 N=7 pap_scaffold36&pap_scaffold40 minus
 71-  0:	pap_PAXXG076820	pap_PAXXG082610	 8e-221
 71-  1:	pap_PAXXG076880	pap_PAXXG082590	 8e-102
 71-  2:	pap_PAXXG076930	pap_PAXXG082580	 2e-247
 71-  3:	pap_PAXXG076950	pap_PAXXG082560	  7e-78
 71-  4:	pap_PAXXG076970	pap_PAXXG082550	  2e-73
 71-  5:	pap_PAXXG076980	pap_PAXXG082520	 6e-272
 71-  6:	pap_PAXXG077010	pap_PAXXG082510	 7e-178
## Alignment 72: score=422.0 e_value=1.8e-19 N=10 pap_scaffold36&pap_scaffold70 minus
 72-  0:	pap_PAXXG076170	pap_PAXXG114810	  3e-80
 72-  1:	pap_PAXXG076420	pap_PAXXG114650	 4e-211
 72-  2:	pap_PAXXG076530	pap_PAXXG114620	 6e-285
 72-  3:	pap_PAXXG076600	pap_PAXXG114570	  8e-28
 72-  4:	pap_PAXXG076660	pap_PAXXG114495	  1e-15
 72-  5:	pap_PAXXG076710	pap_PAXXG114470	 8e-136
 72-  6:	pap_PAXXG076790	pap_PAXXG114430	      0
 72-  7:	pap_PAXXG076970	pap_PAXXG114220	  1e-86
 72-  8:	pap_PAXXG077080	pap_PAXXG114140	      0
 72-  9:	pap_PAXXG077090	pap_PAXXG114100	  3e-92
## Alignment 73: score=442.0 e_value=3.6e-22 N=10 pap_scaffold37&pap_scaffold58 minus
 73-  0:	pap_PAXXG077160	pap_PAXXG102130	 2e-227
 73-  1:	pap_PAXXG077220	pap_PAXXG102060	 1e-122
 73-  2:	pap_PAXXG077260	pap_PAXXG102040	      0
 73-  3:	pap_PAXXG077270	pap_PAXXG102000	  3e-68
 73-  4:	pap_PAXXG077340	pap_PAXXG101970	  1e-26
 73-  5:	pap_PAXXG077510	pap_PAXXG101860	  7e-90
 73-  6:	pap_PAXXG077520	pap_PAXXG101840	  1e-78
 73-  7:	pap_PAXXG077580	pap_PAXXG101790	  1e-23
 73-  8:	pap_PAXXG077790	pap_PAXXG101620	 3e-251
 73-  9:	pap_PAXXG077800	pap_PAXXG101610	  1e-31
## Alignment 74: score=313.0 e_value=5.1e-12 N=7 pap_scaffold37&pap_scaffold92 plus
 74-  0:	pap_PAXXG077410	pap_PAXXG133930	 4e-272
 74-  1:	pap_PAXXG077510	pap_PAXXG134010	  6e-70
 74-  2:	pap_PAXXG077560	pap_PAXXG134020	  6e-11
 74-  3:	pap_PAXXG077595	pap_PAXXG134060	  2e-62
 74-  4:	pap_PAXXG077790	pap_PAXXG134260	 5e-242
 74-  5:	pap_PAXXG077800	pap_PAXXG134270	  9e-19
 74-  6:	pap_PAXXG077850	pap_PAXXG134300	      0
## Alignment 75: score=427.0 e_value=2.9e-21 N=10 pap_scaffold37&pap_scaffold98 plus
 75-  0:	pap_PAXXG077595	pap_PAXXG139550	  3e-63
 75-  1:	pap_PAXXG077650	pap_PAXXG139840	  1e-25
 75-  2:	pap_PAXXG077800	pap_PAXXG139880	  2e-48
 75-  3:	pap_PAXXG077890	pap_PAXXG139930	  2e-69
 75-  4:	pap_PAXXG077900	pap_PAXXG139940	 1e-181
 75-  5:	pap_PAXXG078100	pap_PAXXG140040	  1e-28
 75-  6:	pap_PAXXG078110	pap_PAXXG140060	 1e-158
 75-  7:	pap_PAXXG078250	pap_PAXXG140130	 9e-157
 75-  8:	pap_PAXXG078270	pap_PAXXG140160	  9e-47
 75-  9:	pap_PAXXG078280	pap_PAXXG140180	 5e-116
## Alignment 76: score=498.0 e_value=4.4e-25 N=11 pap_scaffold38&pap_scaffold73 plus
 76-  0:	pap_PAXXG079660	pap_PAXXG116420	  3e-30
 76-  1:	pap_PAXXG079690	pap_PAXXG116440	  2e-24
 76-  2:	pap_PAXXG079740	pap_PAXXG116500	  5e-12
 76-  3:	pap_PAXXG079750	pap_PAXXG116510	  4e-79
 76-  4:	pap_PAXXG079820	pap_PAXXG116530	 2e-183
 76-  5:	pap_PAXXG079830	pap_PAXXG116610	 5e-162
 76-  6:	pap_PAXXG079890	pap_PAXXG116700	  1e-52
 76-  7:	pap_PAXXG079910	pap_PAXXG116730	  8e-66
 76-  8:	pap_PAXXG080050	pap_PAXXG116810	 3e-132
 76-  9:	pap_PAXXG080090	pap_PAXXG116820	  3e-57
 76- 10:	pap_PAXXG080190	pap_PAXXG116920	      0
## Alignment 77: score=280.0 e_value=2.9e-10 N=6 pap_scaffold38&pap_scaffold73 plus
 77-  0:	pap_PAXXG080525	pap_PAXXG117220	 1e-120
 77-  1:	pap_PAXXG080630	pap_PAXXG117250	  2e-50
 77-  2:	pap_PAXXG080650	pap_PAXXG117270	  5e-14
 77-  3:	pap_PAXXG080670	pap_PAXXG117280	  2e-77
 77-  4:	pap_PAXXG080680	pap_PAXXG117300	 3e-126
 77-  5:	pap_PAXXG080770	pap_PAXXG117340	  5e-91
## Alignment 78: score=263.0 e_value=3.2e-08 N=6 pap_scaffold4&pap_scaffold427 plus
 78-  0:	pap_PAXXG014550	pap_PAXXG271890	  1e-18
 78-  1:	pap_PAXXG014580	pap_PAXXG271940	      0
 78-  2:	pap_PAXXG014680	pap_PAXXG271980	      0
 78-  3:	pap_PAXXG014820	pap_PAXXG272090	 1e-186
 78-  4:	pap_PAXXG014900	pap_PAXXG272150	  9e-98
 78-  5:	pap_PAXXG014930	pap_PAXXG272210	 9e-169
## Alignment 79: score=585.0 e_value=4e-30 N=13 pap_scaffold40&pap_scaffold51 minus
 79-  0:	pap_PAXXG082880	pap_PAXXG095260	  8e-72
 79-  1:	pap_PAXXG082950	pap_PAXXG095190	 8e-100
 79-  2:	pap_PAXXG083010	pap_PAXXG095040	  3e-56
 79-  3:	pap_PAXXG083050	pap_PAXXG095010	  4e-58
 79-  4:	pap_PAXXG083190	pap_PAXXG094900	  5e-85
 79-  5:	pap_PAXXG083210	pap_PAXXG094870	 7e-125
 79-  6:	pap_PAXXG083230	pap_PAXXG094850	 9e-180
 79-  7:	pap_PAXXG083240	pap_PAXXG094790	  2e-96
 79-  8:	pap_PAXXG083260	pap_PAXXG094720	 1e-166
 79-  9:	pap_PAXXG083270	pap_PAXXG094700	      0
 79- 10:	pap_PAXXG083430	pap_PAXXG094600	 2e-190
 79- 11:	pap_PAXXG083460	pap_PAXXG094560	 2e-263
 79- 12:	pap_PAXXG083480	pap_PAXXG094520	  9e-69
## Alignment 80: score=375.0 e_value=5.1e-17 N=9 pap_scaffold44&pap_scaffold58 minus
 80-  0:	pap_PAXXG086530	pap_PAXXG102390	 3e-101
 80-  1:	pap_PAXXG086700	pap_PAXXG102350	  8e-89
 80-  2:	pap_PAXXG086730	pap_PAXXG102290	  3e-71
 80-  3:	pap_PAXXG086950	pap_PAXXG102220	 8e-196
 80-  4:	pap_PAXXG086990	pap_PAXXG102100	  1e-82
 80-  5:	pap_PAXXG087100	pap_PAXXG102050	  5e-16
 80-  6:	pap_PAXXG087120	pap_PAXXG102040	 2e-130
 80-  7:	pap_PAXXG087220	pap_PAXXG101970	  3e-21
 80-  8:	pap_PAXXG087360	pap_PAXXG101900	 2e-150
## Alignment 81: score=262.0 e_value=2.2e-08 N=6 pap_scaffold46&pap_scaffold99 plus
 81-  0:	pap_PAXXG089550	pap_PAXXG140380	  4e-98
 81-  1:	pap_PAXXG089660	pap_PAXXG140560	 2e-129
 81-  2:	pap_PAXXG089680	pap_PAXXG140640	  1e-45
 81-  3:	pap_PAXXG089710	pap_PAXXG140730	 1e-100
 81-  4:	pap_PAXXG089740	pap_PAXXG140840	 2e-107
 81-  5:	pap_PAXXG089810	pap_PAXXG140890	  4e-39
## Alignment 82: score=337.0 e_value=4.9e-14 N=8 pap_scaffold50&pap_scaffold70 minus
 82-  0:	pap_PAXXG093360	pap_PAXXG114800	  2e-52
 82-  1:	pap_PAXXG093480	pap_PAXXG114730	  1e-15
 82-  2:	pap_PAXXG093670	pap_PAXXG114690	  8e-53
 82-  3:	pap_PAXXG093750	pap_PAXXG114650	 2e-181
 82-  4:	pap_PAXXG093960	pap_PAXXG114530	 1e-169
 82-  5:	pap_PAXXG093980	pap_PAXXG114510	 1e-223
 82-  6:	pap_PAXXG094080	pap_PAXXG114440	      0
 82-  7:	pap_PAXXG094110	pap_PAXXG114410	  3e-71
## Alignment 83: score=350.0 e_value=2.3e-15 N=8 pap_scaffold51&pap_scaffold81 minus
 83-  0:	pap_PAXXG094600	pap_PAXXG124480	 1e-168
 83-  1:	pap_PAXXG094650	pap_PAXXG124410	 1e-252
 83-  2:	pap_PAXXG094660	pap_PAXXG124400	  4e-91
 83-  3:	pap_PAXXG094680	pap_PAXXG124350	 1e-206
 83-  4:	pap_PAXXG094730	pap_PAXXG124330	 4e-131
 83-  5:	pap_PAXXG094760	pap_PAXXG124320	 4e-137
 83-  6:	pap_PAXXG094860	pap_PAXXG124300	 6e-207
 83-  7:	pap_PAXXG095000	pap_PAXXG124010	  9e-20
## Alignment 84: score=379.0 e_value=9e-14 N=8 pap_scaffold58&pap_scaffold64 minus
 84-  0:	pap_PAXXG102430	pap_PAXXG108410	  8e-93
 84-  1:	pap_PAXXG102470	pap_PAXXG108390	 3e-140
 84-  2:	pap_PAXXG102520	pap_PAXXG108300	 4e-291
 84-  3:	pap_PAXXG102540	pap_PAXXG108270	  4e-83
 84-  4:	pap_PAXXG102550	pap_PAXXG108260	 7e-312
 84-  5:	pap_PAXXG102590	pap_PAXXG108190	 6e-292
 84-  6:	pap_PAXXG102640	pap_PAXXG108180	 5e-247
 84-  7:	pap_PAXXG102660	pap_PAXXG108170	  1e-88
